{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cmake",
      "request": "launch",
      "name": "Debug portfile(s)",
      "cmakeDebugType": "external",
      "pipeName": "/tmp/vcpkg_ext_portfile_dbg",
      "preLaunchTask": "Debug vcpkg commands"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/michaelharhay/Library/CloudStorage/OneDrive-UniversityofToronto/School/Year 2/Sem 2 Courses/ECE243/2048_game",
      "program": "/Users/michaelharhay/Library/CloudStorage/OneDrive-UniversityofToronto/School/Year 2/Sem 2 Courses/ECE243/2048_game/build/Debug/outDebug"
    }
  ]
}